{
  "name": "parcel-typescript-react-antd",
  "version": "0.0.1",
  "description": "Jumpstart with parcel-bundler, typescript, react and ant-design",
  "license": "MIT",
  "main": "index.html",
  "scripts": {
    "build": "parcel build index.html",
    "clean": "rm -rf .cache dist",
    "start": "parcel index.html --open"
  },
  "dependencies": {
    "antd": "^3.26.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react-dom": "^16.9.4",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.4"
  }
}
