{
  "name": "parcel-typescript-react-antd",
  "version": "0.0.1",
  "description": "Jumpstart with parcel-bundler, typescript, react and ant-design",
  "main": "index.html",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "clean": "rm -rf .cache dist"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.5.4",
    "@types/react-dom": "^16.8.4",
    "babel-plugin-import": "^1.12.0",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "antd": "^3.20.2",
    "react": "^16.0.0",
    "react-dom": "^16.8.6"
  }
}
